{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "RecordsDB": "server=b8jvuypcczfucowkes2u-mysql.services.clever-cloud.com;user=uqitu6fvq4ovwvks;password=3szKAbc6Bcm4woxsAye9;database=b8jvuypcczfucowkes2u"
    },
    "Jwt": {
        "Issuer": "https://localhost:7043",
        "Audience": "https://localhost:7043",
        "Key": "This is a sample secret key - please don't use in production environment."
    }
}
